set -s default-terminal 'xterm-256color'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g mouse off

# dracula customizations
set -g @dracula-show-powerline true
set -g @dracula-plugins "battery time"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true

set -g @dracula-show-left-icon "▼・ᴥ・▼"
set -g @dracula-left-icon-padding 1

set -g @dracula-military-time true

# for left
set -g @dracula-show-left-sep " "

# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep " "

set-option -g status-interval 1
set-option -g automatic-rename on
# set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"
# set-option -g automatic-rename-format "#{?#{==:#{b:pane_current_path},#{pane_current_command}}"
set-option -g automatic-rename-format "#{b:pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

unbind '%'
bind '|' split-window -h
unbind '"'
bind '-' split-window -v

unbind "h"
bind 'h' set -g status off

unbind "s"
bind 's' set -g status on


# set-option -sa terminal-overrides ',xterm-256color:RGB'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
